Flow 1:
URL used:  http://localhost:8181/restconf/config/opendaylight-inventory:nodes/node/openflow:1/table/25/flow/25
Method used: PUT

JSON Used:

{
    "flow": [
        {
            "table_id": 25,
            "id": "25",
            "priority": 65535,
            "hard-timeout": 12000,
            "idle-timeout": 12000,
            "cookie": 45,
            "match": {
                "ethernet-match": {
                    "ethernet-source": {
                        "address": "00:00:00:00:00:01"
                    },
                    "ethernet-destination": {
                        "address": "00:00:00:00:00:03"
                    }
                }
            },
            "instructions": {
                "instruction": [
                    {
                        "order": 0,
                        "apply-actions": {
                            "action": [
                                {
                                    "order": 0,
                                    "drop-action": {}
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}

Flow 2:
URL Used : http://localhost:8181/restconf/config/opendaylight-inventory:nodes/node/openflow:2/table/26/flow/26
Method used: PUT
Json used:
{
    "flow": [
        {
            "table_id": 25,
            "id": "25",
            "priority": 65535,
            "hard-timeout": 12000,
            "idle-timeout": 12000,
            "cookie": 45,
            "match": {
                "ethernet-match": {
                    "ethernet-source": {
                        "address": "00:00:00:00:00:03"
                    },
                    "ethernet-destination": {
                        "address": "00:00:00:00:00:01"
                    }
                }
            },
            "instructions": {
                "instruction": [
                    {
                        "order": 0,
                        "apply-actions": {
                            "action": [
                                {
                                    "order": 0,
                                    "drop-action": {}
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}
